<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.idega.block.addon</groupId>
        <artifactId>com.idega.block.addon</artifactId>
        <version>5.0.0-SNAPSHOT</version>
    </parent>
    <packaging>jar</packaging>
    <artifactId>com.idega.restful</artifactId>
    <name>RESTful Web Services</name>
    <inceptionYear>2013</inceptionYear>
    <description>Default module for RESTful WS</description>
    
    <developers>
        <developer>
            <name>Valdas Žemaitis</name>
            <id>valdas</id>
            <email>valdas@idega.com</email>
            <organization>Idega Software</organization>
            <roles/>
        </developer>
    </developers>
    
    <dependencies>
        <dependency>
            <groupId>com.idega.block.platform</groupId>
            <artifactId>com.idega.core</artifactId>
        </dependency>

		<!-- GSON from Google -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

	    <!-- RESTful Web Services -->
    	<dependency>
    		<groupId>org.glassfish.jersey.containers</groupId>
    		<artifactId>jersey-container-servlet</artifactId>
    		<version>2.17</version>
    	</dependency>
    	<dependency> 
    		<groupId>org.glassfish.jersey.media</groupId>
    		<artifactId>jersey-media-json-jackson</artifactId>
    		<version>2.17</version>
    	</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-multipart</artifactId>
			<version>2.17</version>
		</dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>snapshot-repository.java.net</id>
            <name>Java.net Snapshot Repository for Maven</name>
            <url>https://maven.java.net/content/repositories/snapshots/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>
